PORT = 5555
mongoDBURL = "mongodb+srv://root:root@votesecure.xksnobb.mongodb.net/test-collection?retryWrites=true&w=majority"
JWT_SECRET = eda059d2
SENDER_ADDRESS=0x378C3a06fcD7704c63400d3F2369D19660AAfCbf
CONTRACT_BYTECODE=0x84dAE41583A6A6817B3919790Dd42C7ecA0c1b35
BLOCKCHAIN_HOST=http://localhost:3334