API_PORT=4001
MONGO_URI=mongodb+srv://tungtorres23:root@cluster0.a7pdjye.mongodb.net/?retryWrites=true&w=majority
DB_USER=tungtorres23
DB_PASSWORD=root
DB_HOST=cluster0.a7pdjye.mongodb.net
SENDER_ADDRESS=0x5B38Da6a701c568545dCfcB03FcB875f56beddC4
CONTRACT_BYTECODE=0xd8b934580fcE35a11B58C6D73aDeE468a2833fa8
TOKEN_KEY=eda059d2
BLOCKCHAIN_HOST=http://localhost:8545